<head>
    <link rel="stylesheet" href="issets/style/style.css">
</head>
<body>
    <div class="box">
        <img class="car1" src="https://cdn3.iconfinder.com/data/icons/travel-and-places-1-1/32/51-512.png" alt="">
        <img class="car2" src="https://cdn4.iconfinder.com/data/icons/activity-1-1/32/26-256.png" alt="">
        <img class="car3" src="https://cdn1.iconfinder.com/data/icons/transport-1-8/65/25-256.png" alt="">
        <img class="police" src="https://cdn2.iconfinder.com/data/icons/the-10-commandments-of-god/327/ten-commandments012-256.png" alt="">
    </div>
</body>