<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Faça login<br> E faça parte da nossa equipe</h1>
            <img src="walk.svg" class="left-login-image" alt="walk"> <!-- site: storyset-->
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario" placeholder="Usuário"></label>
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label> 
                    <input type="password" name="senha" placeholder="Senha"></label>
                </div>
                <button class="btn-login">Login</button>
            </div>
        </div>
    </div>
    </body>
</html>
